# Knie_Schwarz_DMS

./: Brainstorm_DMS.docx  Integration_Tests.bat  Knie_Schwarz_DMS_project.sln  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KS_DMS_Project/: KS_DMS_Project.sln  docker-compose.yml  launchSettings.json
KS_DMS_Project/ASP_Rest_API/: ASP_Rest_API.csproj  ASP_Rest_API.http  Dockerfile  Program.cs  log4net.config  rest.appsettings.json
KS_DMS_Project/ASP_Rest_API/Controllers/: MyDocController.cs
KS_DMS_Project/ASP_Rest_API/DTO/: MyDocDTO.cs
KS_DMS_Project/ASP_Rest_API/Mappings/: MappingProfile.cs
KS_DMS_Project/ASP_Rest_API/Model/: MyDoc.cs
KS_DMS_Project/ASP_Rest_API/SearchItems/: Doc.cs
KS_DMS_Project/ASP_Rest_API/Services/: ElasticService.cs  ElasticSettings.cs  IElasticService.cs  MessageQueueService.cs  RabbitMqListenerService.cs
KS_DMS_Project/ASP_Rest_API/Validators/: MyDocDtoValidator.cs
KS_DMS_Project/MyDocDAL/: Dockerfile  MyDocDAL.csproj  Program.cs  appsettings.json
KS_DMS_Project/MyDocDAL/Controllers/: MyDocController.cs
KS_DMS_Project/MyDocDAL/Data/: MyDocContext.cs
KS_DMS_Project/MyDocDAL/Entities/: MyDoc.cs
KS_DMS_Project/MyDocDAL/Migrations/: 20241029174146_Create_Database.Designer.cs  20241029174146_Create_Database.cs  MyDocContextModelSnapshot.cs
KS_DMS_Project/MyDocDAL/Migrations/Identity/: 20241020141306_Create_Database.Designer.cs  20241020141306_Create_Database.cs  MyDocContextModelSnapshot.cs
KS_DMS_Project/MyDocDAL/Properties/: launchSettings.json
KS_DMS_Project/MyDocDAL/Repositories/: ItMyDocRepository.cs  MyDocRepository.cs
KS_DMS_Project/OcrWorker/: OcrWorker.cs  OcrWorker.csproj
KS_DMS_Project/Project.Tests/: Program.cs
KS_DMS_Project/Tests/: DatabaseTests.cs  MappingTests.cs  Tests.csproj  ValidatorTests.cs
KS_DMS_Project/WebUI/: WebUI.csproj  nginx.conf
KS_DMS_Project/WebUI/wwwroot/: app.js  index.html  styles.css
KS_DMS_Project/uploads/: Lit analysis.txt  Notes - Severin Schwarz.odt  Notes.txt  Object Detection & Multi Object Cla.txt  U1.txt  use cases.txt
Knie_Schwarz_DMS_project/: Knie_Schwarz_DMS_project.sln  docker-compose.yml
Knie_Schwarz_DMS_project/Knie_Schwarz_DMS_project/: Dockerfile  Knie_Schwarz_DMS_project.csproj  Knie_Schwarz_DMS_project.http  Program.cs  WeatherForecast.cs
Knie_Schwarz_DMS_project/Knie_Schwarz_DMS_project/Controllers/: ToDoController.cs  WeatherForecastController.cs
Knie_Schwarz_DMS_project/Knie_Schwarz_DMS_project/Models/: Document.cs
Knie_Schwarz_DMS_project/Knie_Schwarz_DMS_project/Properties/: launchSettings.json
Knie_Schwarz_project_WS2024_DMS/: Knie_Schwarz_project_WS2024_DMS.sln  docker-compose.yml
Knie_Schwarz_project_WS2024_DMS/Knie_Schwarz_project_WS2024_DMS/: Dockerfile  Document.cs  Knie_Schwarz_project_WS2024_DMS.csproj  Knie_Schwarz_project_WS2024_DMS.http  Program.cs  WeatherForecast.cs  docker-compose.yml
Knie_Schwarz_project_WS2024_DMS/Knie_Schwarz_project_WS2024_DMS/Controllers/: ToDoController.cs  WeatherForecastController.cs
Knie_Schwarz_project_WS2024_DMS/Knie_Schwarz_project_WS2024_DMS/Models/: Document.cs
Knie_Schwarz_project_WS2024_DMS/Knie_Schwarz_project_WS2024_DMS/Properties/: launchSettings.json
