is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Knie_Schwarz_project_WS2024_DMS
build_property.RootNamespace = Knie_Schwarz_project_WS2024_DMS
build_property.ProjectDir = F:\_FH_Technikum\_5_Semester\Softwarekomponentensysteme\Knie_Schwarz_DMS\Knie_Schwarz_project_WS2024_DMS\Knie_Schwarz_project_WS2024_DMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\_FH_Technikum\_5_Semester\Softwarekomponentensysteme\Knie_Schwarz_DMS\Knie_Schwarz_project_WS2024_DMS\Knie_Schwarz_project_WS2024_DMS
build_property._RazorSourceGeneratorDebug = 
